<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MEDI_HEALTH</title>
    </head>
    <body>
        <header>
            <div>
                <a href="https://hbr.org/resources/images/article_assets/2022/01/Jan22_17_1244810136.jpg">Logo</a>
            </div>
            <div>
                <a href="https://www.csamhealth.com/news/healthcare-digitalization">SIGN UP</a>
                <a href="https://www.csamhealth.com/news/healthcare-digitalization">LOG IN</a>
                <a href="https://hbr.org/2022/01/how-digital-transformation-can-improve-hospitals-operational-decisions">PRICING</a>
            </div> 
        </header>
        <main>
            <section>
                <div>
                    <h1>SERVICES PROVIDED</h1>
                    <p>Consultation</p>     
                    <p>Book a doctor's appointment</p>
                    <p>Emergency contact</p>
                    <button>REGISTER FOR FREE</button>
                </div>
                <div>
                    <h2>MEET THE TEAM</h2>
                    <div>
                        <div>
                            <img src="Images/kate.jpg" alt="">
                            <h3>Kathrine Ganda</h3>
                            <p>Co-founder</p>
                        </div>
                        <div>
                            <img src="Images/ken.jpg.jpg" alt="">
                            <h3>Oidamae Ken</h3>
                            <p>Vice Chairperson</p>
                        </div>
                        <div>
                            <img src="Images/talasso.jpg" alt="">
                            <h3>Talasso Fartun</h3>
                            <p>Managing director</p>
                        </div>
                        <div>
                            <img src="Images/will.jpg" alt="">
                            <h3>Hans Bon</h3>
                            <p>Operations Manager</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div>
                    <img src="Images/Cz.jpg" alt="">
                    <div>
                        <blockquote>I put a smile out there and got a smile right back</blockquote>
                        <p>Conzana C</p>
                        <p>Entrepreneurial leader</p>
                    </div>
                </div>
            </section>
            <section>
                <h1>Most popular tutorials</h1>
                <div>
                    <div>
                        <img src="" alt="">
                        <h2>Diagonal smile</h2>
                        <p>This is a smile that is done when your head is slightly titled</p>
                        <div>
                            <img src="" alt="">
                            <h3>Phillip Massey</h3>
                        </div>
                        <div>
                            <div>
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">
                                <img src="" alt="">  
                            </div>
                            <p>8 min</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="" alt="">
                            <h2>Sad smile</h2>
                            <p>This is a smile when someone is in pain.</p>
                            <div>
                                <img src="" alt="">
                                <h3>Phillip Massey</h3>  
                            </div>
                            <div>
                                <div>
                                    <img src="" alt="">
                                    <img src="" alt="">
                                    <img src="" alt="">
                                    <img src="" alt="">
                                    <img src="" alt="">  
                                </div>
                                <p>8 min</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="" alt="">
                            <h2>Natural smile</h2>
                            <p>This is a smile that just happens when one needs to.</p>
                            <div>
                                <img src="" alt="">
                                <h3>Phillip Massey</h3>
                            </div>
                            <div>
                                <div>
                                    <img src="" alt="">
                                    <img src="" alt="">
                                    <img src="" alt="">
                                    <img src="" alt="">
                                    <img src="" alt="">  
                                </div>
                                <p>8 min</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <img src="" alt="">
                            <h2>Happy smile</h2>
                            <p>This is a smile when someone is delighted.</p>
                            <div>
                                <img src="" alt="">
                                <h3>Phillip Massey</h3>  
                            </div>
                            <div>
                                <div>
                                    <img src="" alt="">
                                    <img src="" alt="">
                                    <img src="" alt="">
                                    <img src="" alt="">
                                    <img src="" alt="">  
                                </div>
                                <p>8 min</p>
                            </div>
                        </div>    
                    </div>
                </div>
            </section>
            <section>
                <h1>Free membership</h1>
                <div>
                    <div>
                        <img src="" alt="">
                        <h2>Lorem ipsum</h2>
                        <p>Have fun with the smiles and don;t forget to share them with your friends.</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h2>Lorem ipsum</h2>
                        <p>Have fun with the smiles and don;t forget to share them with your friends.</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h2>Lorem ipsum</h2>
                        <p>Have fun with the smiles and don;t forget to share them with your friends.</p>
                    </div>
                    <div>
                        <img src="" alt="">
                        <h2>Lorem ipsum</h2>
                        <p>Have fun with the smiles and don;t forget to share them with your friends.</p>
                    </div>
                </div>
                <button>Register for free</button>
            </section>
            <section>
                <h1>F.A.Q</h1>
                <div>
                    <div>
                    <div>
                        <h2>How does this work?</h2>
                        <p>To access our services, you wil first need to sign up to become a membership which is free. From there proceed to your area of choice.</p>
                    </div>
                    <div>
                        <h2>Since membership is free does that mean I don't pay for anything?</h2>
                        <p>Membership and emergency contacts are free, however to access other services such as booking a doctor's appointment, a small fee will be charged by the doctor.</p>
                    </div>
                    </div>
                    <div>
                    <div>
                        <h2>How fast is the response after accessing the services?</h2>
                        <p>With a stable internet connection, responses are relatively fast.</p>
                    </div>
                    <div>
                        <h2>Are there other services provided apart from the one's listed?</h2>
                        <p>Unfortunately not, the website only provides four services. There is a partnership with other hospitals: Oasis among them that you can get more services.</p>
                    </div>
                    </div> 
                </div>
            </section>
        </main>
        <footer>
            <div>
                <div>
                    <img src="Images/hospital1.jpg" alt="">
                    <div>
                        <a href="https://www.linkedin.com/in/kathrine-ganda-81b064265/">LinkedIn</a>
                        <a href="#">Instagram</a>
                        <a href="https://image.made-in-china.com/2f0j00AHLYroTJbgbe/Rhd-Mobile-Ambulance-Car-Price.jpg">Emergency ambulance</a>
                    </div>
                </div>
                <p>MEDI_HEALTH</p>
            </div>
        </footer>
    </body>
</html>